<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instrument Driver Readme</title>
</head>
<body>
<h2>BK Precision 9115 Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: B&K Precision
<br>
Supported Language(s): LabVIEW 2019
<br>
Supported Model(s): 9115, 9116, 9117
<br>
Model(s) Tested: 9115, 9117
<br>
Interface(s): GPIB, Serial, USB, LAN </font>
<br>
Firmware Revision(s) Tested: 9115 (0.02-0.01), 9116/9117 (0.04-0.02)
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1.1
<br>
Original Release Date: 10/21/2013
<br>
Current Revision Date: 05/20/2020
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br>
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
<br>
REV 1.1.1, 05/20/2020<br>
Created by: Jeremy Lo, Yorba Linda<br>
- Updated Initialize.vi to disable termination character of VISA writes when connecting to Serial (RS-232) interface
<br>
<br>
REV 1.1, 02/05/2020<br>
Created by: Jeremy Lo, Yorba Linda<br>
- Added support for LAN interface (model 9117 only)<br>
- Updated all VIs to support LAN raw socket connectivity<br>
<br>
B&K Precison Corporation REV 1.0, 10/18/13<br>
Created by:  Jeremy Lo, Yorba Linda<br>
Original release.<br>
<br>

</font>
</body>
</html>
